---
AWSTemplateFormatVersion: "2010-09-09"

Description: A static website deployment pipeline.

Parameters:

  SiteBucketArn:
    Description: The bucket that serves the static site
    Type: AWS::SSM::Parameter::Value<String>
    Default: /boc/effective/site/bucket/arn

  SiteBucketName:
    Description: The bucket that serves the static site
    Type: AWS::SSM::Parameter::Value<String>
    Default: /boc/effective/site/bucket/name

  GitHubBranch:
    Description: The git branch to watch for changes
    Type: String
    Default: master

  GitHubRepo:
    Description: GitHub repository to watch for changes
    Type: String

  GitHubOwner:
    Description: The repository's owner
    Type: String

  GitHubToken:
    Description: OAuth token to use when communicating with GitHub
    Type: String
    NoEcho: true

Resources:

  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: CodePipeline
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                # TODO: Fix this scope
                Action:
                  - s3:*
                  - codebuild:*
                  # - logs:*
                  - cloudformation:*
                Resource: "*"

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref Bucket
      RestartExecutionOnUpdate: false
      RoleArn: !Sub ${PipelineRole.Arn}
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: "1"
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubToken
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref Project
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput
        - Name: Deploy
          Actions:
            - Name: Deploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: S3
                Version: "1"
              Configuration:
                BucketName: !Ref SiteBucketName
                Extract: true
              InputArtifacts:
                - Name: BuildOutput
        - Name: InvalidateCache
          Actions:
            - Name: InvalidateCache
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref InvalidateCacheProject
              InputArtifacts:
                - Name: SourceOutput

  BuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: ServiceRole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: CloudWatchLogsPolicy
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"
              - Sid: S3PolicyArtifactStore
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:PutObject
                Resource:
                  - !Sub ${Bucket.Arn}/*
              - Sid: S3PolicySiteBucket
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:PutObject
                Resource:
                  - !Sub ${SiteBucketArn}/*
              - Sid: CloudFrontInvalidation
                Effect: Allow
                Action:
                  - cloudfront:CreateInvalidation
                Resource:
                  - "*"
              - Sid: SSMParameters
                Effect: Allow
                Action:
                  - ssm:GetParameters
                Resource:
                  - !Sub
                    arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/boc/*

  Project:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Name: !Sub ${AWS::StackName}-project
      ServiceRole: !GetAtt BuildRole.Arn
      Source:
        Type: CODEPIPELINE

  InvalidateCacheProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Name: !Sub ${AWS::StackName}-invalidate-cache-project
      ServiceRole: !GetAtt BuildRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          env:
            parameter-store:
              # NOTE: Using here avoids template circular dependency
              DISTRIBUTION_ID: /boc/distribution/id
          phases:
            install:
              runtime-versions:
                nodejs: 10
            post_build:
              commands:
                - |
                  aws cloudfront create-invalidation
                  --distribution-id ${DISTRIBUTION_ID}
                  --paths '/actions/*'
